{
  "name": "open-libre-link-up",
  "author": "Marukitano",
  "version": "1.1.2",
  "description": "Displays real-time Dexcom CGM glucose and Heart Rate data on a Pebble Time 2.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewchilds/t1000-pebble-bw"
  },
  "keywords": [
    "pebble-app"
  ],
  "scripts": {
    "build": "pebble clean && pebble build",
    "sideload": "pebble clean && pebble build && pebble install --cloudpebble --logs",
    "emulator": "pebble wipe && python3 scripts/inject-emu-settings.py && pebble build && pebble install --emulator emery --logs"
  },
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "sdkVersion": "3",
    "targetPlatforms": [
      "emery"
    ],
    "enableMultiJS": true,
    "capabilities": [
      "configurable"
    ],
    "projectType": "native",
    "displayName": "OpenLibreLinkUp",
    "uuid": "a3b7f192-4c6d-4e8a-b5f1-9d2c7e8f0a1b",
    "watchapp": {
      "watchface": true,
      "hiddenApp": false,
      "onlyShownOnCommunication": false
    },
    "resources": {
      "media": [
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_NONE",
          "file": "images/trend_none.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_DOUBLE_UP",
          "file": "images/trend_double_up.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_UP",
          "file": "images/trend_up.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_UP_45",
          "file": "images/trend_up_45.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_FLAT",
          "file": "images/trend_flat.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_DOWN_45",
          "file": "images/trend_down_45.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_DOWN",
          "file": "images/trend_down.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_DOUBLE_DOWN",
          "file": "images/trend_double_down.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_NONE_BLACK",
          "file": "images/trend_none_black.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_DOUBLE_UP_BLACK",
          "file": "images/trend_double_up_black.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_UP_BLACK",
          "file": "images/trend_up_black.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_UP_45_BLACK",
          "file": "images/trend_up_45_black.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_FLAT_BLACK",
          "file": "images/trend_flat_black.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_DOWN_45_BLACK",
          "file": "images/trend_down_45_black.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_DOWN_BLACK",
          "file": "images/trend_down_black.png"
        },
        {
          "type": "png-trans",
          "name": "IMAGE_TREND_DOUBLE_DOWN_BLACK",
          "file": "images/trend_double_down_black.png"
        }
      ]
    },
    "messageKeys": {
      "cgm_value": 0,
      "cgm_delta": 1,
      "cgm_trend": 2,
      "cgm_time_ago": 3,
      "cgm_history": 4,
      "cgm_alert": 5,
      "request_data": 6,
      "low_threshold": 7,
      "high_threshold": 8,
      "needs_setup": 9,
      "reversed": 10,
      "sync_error": 11,
      "meal_data": 12
    }
  }
}
